    APIKEY="AIzaSyBAsFkz1WQjIJNgI0ssJF4TiIJOHDjnBX8",
    AUTHDOMAIN="firbase-notifications-a0745.firebaseapp.com",
    PROJECTID="firbase-notifications-a0745",
    STORAGEBUCKET="firbase-notifications-a0745.appspot.com",
    MESSAGINGSENDERID="684894178558",
    APPID="1:684894178558:web:8945a19bf42a3888bfa9af",
    MEASUREMENTID= "G-4MFCDGX5T2"